{
    "excelInitConfig": {
        "raw": false,
        "cellFormula": false,
        "cellHTML": false,
        "cellNF": false,
        "cellStyles": false,
        "cellText": false
    },
    "gameType": {
        "LINE": 1, 
        "WAYS": 2
    }
}